# compiler-design

./: .gitignore
assn01/: build.gradle
assn01/minic/: MiniC.java
assn01/minic/scanner/: Scanner.java
assn01/minic/scanner/tst/base/solutions/: s_c13.txt  s_c15.txt  s_c17.txt  s_c20.txt  s_c22.txt  s_c24.txt  s_c25.txt  s_c29.txt  s_c3.txt  s_c32.txt  s_c35.txt  s_c37.txt  s_c38.txt  s_c39.txt  s_c41.txt  s_c43.txt  s_c46.txt  s_c48.txt  s_c5.txt  s_c60.txt  s_c61.txt  s_c67.txt  s_c68.txt  s_c7.txt  s_c71.txt  s_c74.txt  s_c75.txt  s_c76.txt  s_c77.txt  s_c8.txt  s_c9.txt
assn01/minic/scripts/: scannertest.sh
assn02/: build.gradle  first.py  first.txt  ll1.txt  orig.txt
assn02/minic/: MiniC.java
assn02/minic/parser/: Parser.java
assn02/minic/scanner/: Scanner.java
assn02/minic/scripts/: parsertest.sh
assn03/: COPYRIGHT.txt  Parser.java
assn03/minic/: MiniC.java
assn03/minic/astgen/: AST.java  ArrayType.java  BoolType.java  CallExpr.java  Decl.java  DeclSequence.java  EmptyActualParam.java  EmptyCompoundStmt.java  EmptyExpr.java  EmptyFormalParamDecl.java  ErrorType.java  Expr.java  FloatExpr.java  FloatType.java  ForStmt.java  FormalParamDecl.java  FormalParamDeclSequence.java  ID.java  IfStmt.java  IntExpr.java  IntLiteral.java  IntType.java  Operator.java  ReturnStmt.java  StmtSequence.java  StringExpr.java  StringType.java  Terminal.java  Type.java  Visitor.java  VoidType.java  WhileStmt.java
assn03/minic/parser/: Parser.java
assn03/minic/scripts/: README.md
assn03/minic/treedrawer/: Drawer.java  DrawerFrame.java  DrawerPanel.java  DrawingTree.java  LayoutVisitor.java  Polyline.java
assn03/minic/treeprinter/: TreePrinterVisitor.java
assn03/minic/unparser/: UnparseVisitor.java
assn04/: test_semantic.sh
assn04/minic/: MiniC.java
assn04/minic/astgen/: ArrayExpr.java  ArrayType.java  BinaryExpr.java  BoolLiteral.java  CompoundStmt.java  EmptyDecl.java  Expr.java  ExprSequence.java  FloatLiteral.java  FloatType.java  ID.java  IntExpr.java  Operator.java  Program.java  Stmt.java  StringLiteral.java  StringType.java  Type.java  TypeDecl.java  UnaryExpr.java  VarExpr.java  Visitor.java
assn04/minic/parser/: Parser.java
assn04/minic/scanner/: Scanner.java  SourceFile.java  SourcePos.java  Token.java
assn04/minic/semanticanalysis/: SemanticAnalysis.java
assn04/minic/treedrawer/: DrawerFrame.java  DrawerPanel.java  LayoutVisitor.java
assn04/minic/treeprinter/: Printer.java  TreePrinterVisitor.java
assn05/minic/: ErrorReporter.java  MiniC.java  StdEnvironment.java
assn05/minic/astgen/: ActualParam.java  ActualParamSequence.java  AssignExpr.java  AssignStmt.java  BoolExpr.java  BoolLiteral.java  BoolType.java  CallStmt.java  Decl.java  EmptyStmt.java  ErrorType.java  FloatLiteral.java  FunDecl.java  IntLiteral.java  IntType.java  VarDecl.java  VoidType.java
assn05/minic/codegen/: Emitter.java  Frame.java  JVM.java
(+24 files in other folders)
