********** MiniC Compiler **********
Lexical Analysis ...
token1.kind = Token.INTLITERAL
token1.lexeme = "14"
token1.srcPos.startLine = 1
token1.srcPos.endLine = 1
token1.srcPos.startCol = 1
token1.srcPos.endCol = 2

token2.kind = Token.ID
token2.lexeme = "u15v"
token2.srcPos.startLine = 1
token2.srcPos.endLine = 1
token2.srcPos.startCol = 3
token2.srcPos.endCol = 6

token3.kind = Token.EOF
token3.lexeme = "$"
token3.srcPos.startLine = 2
token3.srcPos.endLine = 2
token3.srcPos.startCol = 1
token3.srcPos.endCol = 1

